# search-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/animana/assessment/app/: SearchServiceApplication.java
src/main/java/com/animana/assessment/app/config/: SearchConfig.java  SwaggerConfig.java  WebClientComponent.java
src/main/java/com/animana/assessment/app/controller/: SearchController.java
src/main/java/com/animana/assessment/app/dto/: SearchResponse.java
src/main/java/com/animana/assessment/app/exception/: GlobalExceptionHandler.java  SearchException.java
src/main/java/com/animana/assessment/app/mapper/: AlbumResponseMapper.java  BookResponseMapper.java
src/main/java/com/animana/assessment/app/model/: AlbumResponse.java  AlbumResultResponse.java  BookItemResponse.java  BookResponse.java  VolumeInfo.java
src/main/java/com/animana/assessment/app/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/animana/assessment/app/: SearchServiceApplicationTests.java
src/test/java/com/animana/assessment/app/controller/: SearchControllerTest.java
src/test/java/com/animana/assessment/app/e2e/: BaseSpec.java  E2ESearchSpec.java  HealthMetricsSpec.java
src/test/java/com/animana/assessment/app/mapper/: AlbumResponseMapperTest.java  BookResponseMapperTest.java
src/test/java/com/animana/assessment/app/service/: SearchServiceTest.java
